{
  "title": "XHeartMusic Visual Wallpaper",
  "description": "3D audio-reactive particle visualizer. Requires XHeartMusic running locally (localhost:38080).",
  "type": "web",
  "file": "index.html",
  "general": {
    "supportsaudioprocessing": false
  }
}
